{
  "manifest_version": 3,
  "name": "ActiveCampaign CRM Extractor",
  "version": "1.0",
  "description": "Extract Contacts and Deals from ActiveCampaign CRM",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["https://*.activehosted.com/*"],
  "action": {
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.activehosted.com/*"],
      "js": ["content.js"]
    }
  ]
}
